# GreenBasket-backend

./: Dockerfile
Business/Abstract/: IRecipeService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  RecipeManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: RecipeValidator.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRecipeDal.cs
DataAccess/Concrete/EntityFramework/: EfRecipeDal.cs  EfUserDal.cs  RecipesContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Recipe.cs
Entities/DTOs/: RecipeDetailDto.cs
WebAPI/: Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: RecipesController.cs
WebAPI/Properties/: launchSettings.json
